APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7MNiGcWOm28onk5Cis85ibBkUiwaDCfunFFOvMuEjMk=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=34.75.128.126
DB_PORT=3306
DB_DATABASE=ypay_staging
DB_USERNAME=root
DB_PASSWORD=Ypay1234
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID=AKIASMDKLF6CILD3FHLQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=ypay
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
S3_BUCKET_URL=https://ypay.s3.us-west-2.amazonaws.com
#this is a comment